<!DOCTYPE html>
<html lang="ru">

<head>

    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <meta charset="UTF-8">
    <title>Стили</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Caveat:wght@400&display=swap"
        rel="stylesheet">

    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" href="favicons/favicon.ico">
    <link rel="manifest" href="favicons/site.webmanifest">

    <style>
        body {
            background: url('pattern-fish-hook-chain.svg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto';
            color: #FFFFFF;
        }

        h1,
        h2 {
            font-family: 'Roboto';
            color: #AFE57F;
        }

        strong {
            font-family: 'Caveat';
            color: #FFFFFF;
        }

        article {
            border: 2px solid #AFE57F;
            border-radius: 10px;
            margin: 20px;
            padding: 15px;
            background-color: #172806;

        }
    </style>

<body>
    <div class="wrapper">
        <article>
            <h1>Приватные и публичные программы</h1>
            <h2>Приватные программы</h2>
            <p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их
                разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо
                известны.</p>
            <h2>Публичные программы</h2>
            <p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого
                числа людей.</p>
            <p><strong>Лу Гринзоу</strong></p>
        </article>
        <hr>
        <article>
            <h1>Великая теорема Ферма</h1>
            <p><b>Великая теорема Ферма́</b> (или <b>последняя теорема Ферма</b>)&nbsp;— одна из самых популярных теорем
                математики. Сформулирована французским математиком Пьером Ферма в 1637 году. Несмотря на простоту
                формулировки, буквально, на <q>школьном</q> арифметическом уровне, доказательство теоремы искали многие
                математики на протяжении более трёхсот лет. И только в 1994 году теорема была доказана английским
                математиком Эндрю Уайлсом с коллегами; публикация доказательства состоялась в 1995 году.
            </p>
            <h2>Формулировка</h2>
            <p>Теорема утверждает, что для любого натурального числа \(n&gt;2\) уравнение
                \[a^n + b^n = c^n\]
                не имеет решений в целых ненулевых числах \(a, b, c.\)
            </p>
        </article>
    </div>
</body>

</html>